# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=visita

spring.datasource.url=jdbc:mysql://localhost:3306/visita?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

jwt.secret=N2QwZDUxM2EtYjY5Yi00ZmI3LWE0MjgtM2U0YmY4Y2Q5YmE2

# SpringDoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# MoMo Payment (Sandbox)
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:5173/payment-result
momo.ipn-url=http://localhost:8080/api/payment/ipn-momo

# PayPal Payment (Sandbox)
paypal.mode=sandbox
paypal.client-id=AQcmhMz3aSeDL5V6zrSn1BiKmTHriSiCLCOLkZgf-jKv4Tbe4Ajjnntdis7duz7yOG8-bslEoaCWh7rR
paypal.client-secret=EDmd0LhKhR6t_WBW8dv4LfA240yNqWeFOIg-4fk_uVtom8Qsv0aMo2ALSmDR5cDS6qQqdEkWibivBCwV
paypal.base-url=https://api-m.sandbox.paypal.com
